<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddExchangeNotification extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $notificationMessage = <<<MSG
Уважаемыые пользователи, мы интегрировали обменники и теперь вы можете производить моментальные покупки через карты своих банков или другие активы!
Совершить моментальный обмен вы можете в любом магазине на страницы "Баланс".
В каталоге и на форуме появилась услуга "Обнал BTC", там размещены лишь проверенные обменники с многолетним опытом работы в теневой сфере.
На форуме доступен гарант, который проводить любые сделки по предзаказу на суммы от 15.000 рублей!

Мы продолжаем улучшать наш каталог. Уже ведутся работы над:
- Системой гаранта-модератора в каталоге.
- Поиск товара по районам.
- Статистика для магазинов.

Отдельное внимание стоит уделить Новому модулю оплаты. Работы над ним ведутся с Мая. Это очень трудный и технически сложный процесс.
Новый модуль оплаты позволит работать пользователям с общим и единственным кошельком во всех магазинах, выводить за одну транзакцию любое количество активов и хранить разные криптовалюты у себя на счету. Мы не исключаем, что будет возможность внутри своего аккаунта иметь доступ к полноценной криптобирже со своими активами.
Работа правда очень тяжелая и мы благодарим всех, кто относится с пониманием к этому. Мы работаем буквально 24 на 7. Будем стараться чаще давать обратную связь.
Приятных покупок!
MSG;

        \App\Notification::create([
            'body' => $notificationMessage,
            'actual_until' => \Carbon\Carbon::create(2022, 9, 26, 0, 0)
        ]);

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('notifications', function (Blueprint $table) {
            //
        });
    }
}
